<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #e4f4f6;
            margin: 20%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img {
            display: inline-block;
            width: 60%;
        }
        #caption {
            font-size: 17px;
            font-family: "Gill Sans", sans-serif;
            color: black;
        }
        div#tribute-data {
            background-color: rgba(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #142465;
            font-family: Georgia;
            padding: 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-frankensteinas {
            font-size: 15px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main id="main">
        <!--Title of the page-->
        <h1 id="title">
            Frankenšteinas
        </h1>
        
        <div id="img">
            <!--Image of the Tribute tomato-->
            <img id="image" src="Frankenšteinas.jpg" alt="Error Loading Image">
            <small id="caption"></small>
        </div>

        <div id="tribute-data">
            <!--Other details about tomato-->
            <h1 class="title-frankensteinas">
                Apie pomidorą
            </h1>
            <p>
                Tai senovinis <strong>"Jaučio širdies"</strong> pomidoras. Jo pavadinimas kilo nuo to, kai tvarkydama senas močiutės sėklas suradau užrašą <strong>"Agnės pomidorai"</strong>. Ir 2021 balandžio mėn. pradžioje pasėjau 5 sėklas, prieš tai jas daiginau. Praėjus maždaug savaitei pasirodė 3 kilpelės, kai pilnai išdygo ir pradėjo augti maniau, kad tai žemaūgiai pomidorai. Bet klydau dėl jų mažo ūgio, nes gegužės pradžioje jie tapo dideli ir kankinosi mažuose vazonėliuose. Dėl nežinojimo kokie tai pomidorai pervadinau į <strong>"Frankenšteinai"</strong>
                ir nuo tada liko toks pavadinimas.<br>
                Šitie pomidorai yra gana derlingi, skanūs, auga iki 2 metrų. Galima auginti dviejais stiebais. Nors kiek pastebėjau jie jau iš prigimties mėgsta skilti į du stiebus. Taip pat yra jautrus kalcio trūkumui, todėl sodindama jiems nepagailiu maltų kiaušinių lukštų.
            </p>
        </div>
    </main>
</body>
</html>
